{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200?source=http://localhost:4200/templates/react-google-map.zip&terminal=start",
      // "url": " http://localhost:4200/edit?terminal=dev&source=https://github.com/chenxiaoyao6228/fe-notes/tree/main/Editor/_demo/webcontainers-express-app",
      // "url": "http://localhost:4200?source=mock",
      "sourceMaps": true,
      "webRoot": "${workspaceRoot}",
      "skipFiles": [
        "node_modules/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "ng test",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: test",
      "url": "http://localhost:9876/debug.html"
    }
  ]
}